{
  "name": "Audiora – Die Heimat für alles, was hörbar ist",
  "short_name": "Audiora",
  "description": "Entdecke, organisiere und bewerte Podcasts, Hörbücher und Hörspiele – plattformübergreifend, intelligent vernetzt.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d14",
  "theme_color": "#0e0d14",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
